# frontend-wizard/.env.development
PORT=3001
REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_WS_ORIGIN=http://localhost:5000
REACT_APP_PARTICIPANT_ORIGIN=http://localhost:3000
REACT_APP_DEV_ROOM=local
